<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>webrtc从入门到放弃(一) | 前端乐高</title><meta name="description" content="什么是webrtc？&amp;#8195;&amp;#8195;WebRTC (Web Real-Time Communications) 是一项实时通讯技术，它允许网络应用或者站点，在不借助中间媒介的情况下，建立浏览器之间点对点（Peer-to-Peer）的连接，实现视频流和（或）音频流或者其他任意数据的传输。WebRTC包含的这些标准使用户在无需安装任何插件或者第三方的软件的情况下，创建点对点（Peer-to"><meta name="author" content="jacklove"><meta name="copyright" content="jacklove"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/07/26/webrtc%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83-%E4%B8%80/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="webrtc从入门到放弃(一)"><meta property="og:url" content="http://yoursite.com/2020/07/26/webrtc%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83-%E4%B8%80/"><meta property="og:site_name" content="前端乐高"><meta property="og:description" content="什么是webrtc？&amp;#8195;&amp;#8195;WebRTC (Web Real-Time Communications) 是一项实时通讯技术，它允许网络应用或者站点，在不借助中间媒介的情况下，建立浏览器之间点对点（Peer-to-Peer）的连接，实现视频流和（或）音频流或者其他任意数据的传输。WebRTC包含的这些标准使用户在无需安装任何插件或者第三方的软件的情况下，创建点对点（Peer-to"><meta property="og:image" content="https://blog.noods.cn/you.png"><meta property="article:published_time" content="2020-07-26T12:58:48.000Z"><meta property="article:modified_time" content="2020-09-28T06:46:07.388Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="gulp初尝试" href="http://yoursite.com/2020/07/28/gulp%E5%88%9D%E5%B0%9D%E8%AF%95/"><link rel="next" title="frp内网穿透" href="http://yoursite.com/2020/07/26/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-28 14:46:07'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是webrtc？"><span class="toc-number">1.</span> <span class="toc-text">什么是webrtc？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初识getUserMedia"><span class="toc-number">2.</span> <span class="toc-text">初识getUserMedia</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getUserMedia的基本操作"><span class="toc-number">3.</span> <span class="toc-text">getUserMedia的基本操作</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://blog.noods.cn/you.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">前端乐高</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">webrtc从入门到放弃(一)</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-26 20:58:48"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-26</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-28 14:46:07"><i class="fas fa-history fa-fw"></i> 更新于 2020-09-28</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="什么是webrtc？"><a href="#什么是webrtc？" class="headerlink" title="什么是webrtc？"></a>什么是webrtc？</h2><p>&#8195;&#8195;WebRTC (Web Real-Time Communications) 是一项实时通讯技术，它允许网络应用或者站点，在不借助中间媒介的情况下，建立浏览器之间点对点（Peer-to-Peer）的连接，实现视频流和（或）音频流或者其他任意数据的传输。WebRTC包含的这些标准使用户在无需安装任何插件或者第三方的软件的情况下，创建点对点（Peer-to-Peer）的数据分享和电话会议成为可能。<br>&#8195;&#8195;简单来说，WebRTC 是一个可以在 Web 应用程序中实现音频，视频和数据的实时通信的开源项目。在实时通信中，音视频的采集和处理是一个很复杂的过程。比如音视频流的编解码、降噪和回声消除等，但是在 WebRTC 中，这一切都交由浏览器的底层封装来完成。我们可以直接拿到优化后的媒体流，然后将其输出到本地屏幕和扬声器，或者转发给其对等端。<br>&#8195;&#8195;webrtc工作的整个流程基本如下图:</p>
<p><img src= "/img/loading.gif" data-src="./img/img1.jpg" alt="image"></p>
<h2 id="初识getUserMedia"><a href="#初识getUserMedia" class="headerlink" title="初识getUserMedia"></a>初识getUserMedia</h2><p>&#8195;&#8195;getUserMedia是webrtc流程中很重要的api, 这个api使得浏览器能通过硬件获得视频流和音频流, 甚至还有自身屏幕和应用的桌面分享, 现在的浏览器通常可以通过navigator.mediaDevices 来获取 MediaDevices, 例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const constraints &#x3D; &#123;</span><br><span class="line">    video: &#123; </span><br><span class="line">        width: Number | object, </span><br><span class="line">        height: Number | object,</span><br><span class="line">    &#125;,</span><br><span class="line">    audio: true,</span><br><span class="line">    screen: true,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">navigator.mediaDevices</span><br><span class="line">         .getUserMedia(constraints)</span><br><span class="line">         .then(stream &#x3D;&gt; &#123;&#125;)</span><br><span class="line">         .catch(e &#x3D;&gt; &#123;&#125;)</span><br></pre></td></tr></table></figure>
<p>&#8195;&#8195;当然还有些低版本的浏览器以及不同浏览器的之间的前缀命名可以加载一个环境垫片,<a href="https://webrtc.github.io/adapter/adapter-latest.js" target="_blank" rel="noopener">https://webrtc.github.io/adapter/adapter-latest.js</a>, NPM环境下的话可以npm install webrtc-adapter, 当上面的代码执行之后, 浏览器会弹出一个询问框, 这个弹窗返回的是一个promise, 假如你不做任何操作，那就永远等不到承诺了， 当然上面仅仅只是调用了摄像头, 页面上不会有任何展示, 所以我们需要一个展示的容器video来搭配使用, 基本的代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const video &#x3D; document.querySelector(&#39;#video&#39;)</span><br><span class="line">navigator.mediaDevices</span><br><span class="line">         .getUserMedia(constraints)</span><br><span class="line">         .then(stream &#x3D;&gt; &#123; </span><br><span class="line">             video.srcObject &#x3D; stream</span><br><span class="line">             video.onloadedmetadata &#x3D; function (e) &#123;</span><br><span class="line">               video.play();</span><br><span class="line">             &#125;</span><br><span class="line">          &#125;; </span><br><span class="line">          &#125;)</span><br><span class="line">         .catch(e &#x3D;&gt; &#123;&#125;)</span><br></pre></td></tr></table></figure>
<p>&#8195;&#8195;这时候可以看见你的头像显示在网页上了, 但是这时候你在约束(constraints)中设置了{ audio: true }, 你会大概率听到非常刺耳的声音, 因为麦克风接收到的音频流播放出来又被麦克风录进去了,而且音频相同, 如此循环, 就会产生噪音，最简单粗暴的方法就是带个耳麦吧，使播放源和录音源隔离</p>
<h2 id="getUserMedia的基本操作"><a href="#getUserMedia的基本操作" class="headerlink" title="getUserMedia的基本操作"></a>getUserMedia的基本操作</h2><blockquote>
<p>1.截屏</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;video id&#x3D;&quot;video&quot; style&#x3D;&quot;width: 400px; height: 300px&quot;&gt;&lt;&#x2F;video&gt;</span><br><span class="line">  &lt;canvas id&#x3D;&quot;canvas&quot; &gt;&lt;&#x2F;canvas&gt;</span><br><span class="line">  &lt;button onclick&#x3D;&quot;quickshot()&quot;&gt;quickshot&lt;&#x2F;button&gt;</span><br><span class="line"></span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    const canvas &#x3D; document.querySelector(&quot;#canvas&quot;);</span><br><span class="line">    const ctx &#x3D; canvas.getContext(&quot;2d&quot;);</span><br><span class="line">    const video &#x3D; document.querySelector(&#39;#video&#39;)</span><br><span class="line">    navigator.mediaDevices</span><br><span class="line">         .getUserMedia(&#123;video: true&#125;)</span><br><span class="line">         .then(stream &#x3D;&gt; &#123;</span><br><span class="line">              video.srcObject &#x3D; stream</span><br><span class="line">              video.onloadedmetadata &#x3D; function (e) &#123;</span><br><span class="line">               video.play();</span><br><span class="line">              &#125; </span><br><span class="line">          &#125;)</span><br><span class="line">         .catch(e &#x3D;&gt; &#123;&#125;)</span><br><span class="line">    function quickshot() &#123;</span><br><span class="line">        canvas.width &#x3D; video.width;</span><br><span class="line">        canvas.height &#x3D; video.height;</span><br><span class="line">        ctx.drawImage(videoDom, 0, 0, canvas.width, canvas.height);</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.视频录制</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">   &lt;video id&#x3D;&quot;video&quot; style&#x3D;&quot;width: 400px; height: 300px&quot; &gt;&lt;&#x2F;video&gt;</span><br><span class="line">   &lt;video id&#x3D;&quot;recorder&quot; &gt;&lt;&#x2F;video&gt;</span><br><span class="line">   &lt;button onclick&#x3D;&quot;start()&quot;&gt;开始录制视频&lt;&#x2F;button&gt;</span><br><span class="line">   &lt;button onclick&#x3D;&quot;stop()&quot;&gt;停止录制视频&lt;&#x2F;button&gt;</span><br><span class="line">   &lt;script&gt;</span><br><span class="line">      const video &#x3D; document.querySelector(&#39;#video&#39;)</span><br><span class="line">      const recorderVideo &#x3D; document.querySelector(&#39;#recorder&#39;)</span><br><span class="line">      mediaRecorder &#x3D; null</span><br><span class="line"></span><br><span class="line">      navigator.mediaDevices</span><br><span class="line">         .getUserMedia(&#123;video: true, audio: true&#125;)</span><br><span class="line">         .then(stream &#x3D;&gt; &#123; </span><br><span class="line">             video.srcObject &#x3D; stream</span><br><span class="line">             video.onloadedmetadata &#x3D; function (e) &#123;</span><br><span class="line">               video.play();</span><br><span class="line">             &#125;</span><br><span class="line">              </span><br><span class="line">             let bolbData &#x3D; [];</span><br><span class="line">             const options &#x3D; &#123; mimeType: &quot;video&#x2F;webm;codecs&#x3D;vp9&quot; &#125;;</span><br><span class="line">             mediaRecorder &#x3D; new MediaRecorder(stream, options);</span><br><span class="line"></span><br><span class="line">             mediaRecorder.onstop &#x3D; e &#x3D;&gt; &#123;</span><br><span class="line">              const buf &#x3D; new Blob(blobData, &#123; type: &quot;video&#x2F;webm&quot; &#125;);</span><br><span class="line">              recorderVideo.width &#x3D; video.width;</span><br><span class="line">              recorderVideo.height &#x3D; video.height;</span><br><span class="line">              recorderVideo.src &#x3D; URL.createObjectURL(buf);</span><br><span class="line">             &#125;;</span><br><span class="line"></span><br><span class="line">             mediaRecorder.ondataavailable &#x3D; e &#x3D;&gt; &#123;</span><br><span class="line">              if (e &amp;&amp; e.data.size &gt; 0) &#123;</span><br><span class="line">                blobData.push(e.data);</span><br><span class="line">              &#125;</span><br><span class="line">             &#125;;</span><br><span class="line">          &#125;)</span><br><span class="line">         .catch(e &#x3D;&gt; &#123;&#125;)</span><br><span class="line"></span><br><span class="line">         function start() &#123;</span><br><span class="line">           mediaRecorder.start();</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         function stop() &#123;</span><br><span class="line">           mediaRecorder.stop();</span><br><span class="line">           recorderVideo.controls &#x3D; true;</span><br><span class="line">         &#125;</span><br><span class="line">   &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>








</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">jacklove</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/07/26/webrtc%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83-%E4%B8%80/">http://yoursite.com/2020/07/26/webrtc%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83-%E4%B8%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">前端乐高</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://blog.noods.cn/you.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/28/gulp%E5%88%9D%E5%B0%9D%E8%AF%95/"><img class="prev-cover" data-src="https://blog.noods.cn/you.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">gulp初尝试</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/26/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/"><img class="next-cover" data-src="https://blog.noods.cn/you.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">frp内网穿透</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By jacklove</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>