<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>flutter实践(一) | 前端乐高</title><meta name="description" content="flutter问世已经很久了,最近才体验了一下,之前也写过react-native,虽然标榜媲美原生, 的确界面看不出来和原生的区别,但是你一旦很频繁的切换那种navgation, 你还是能感受那种延迟, 毕竟多了个JSBridge这个中间层 与react-native的差异1.react-native依托于react庞大的生态圈,各种组件和插件开箱即食,可以满足大部分需求,flutter可能就需"><meta name="author" content="jacklove"><meta name="copyright" content="jacklove"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/10/05/flutter%E5%AE%9E%E8%B7%B5(%E4%B8%80)/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="flutter实践(一)"><meta property="og:url" content="http://yoursite.com/2020/10/05/flutter%E5%AE%9E%E8%B7%B5(%E4%B8%80)/"><meta property="og:site_name" content="前端乐高"><meta property="og:description" content="flutter问世已经很久了,最近才体验了一下,之前也写过react-native,虽然标榜媲美原生, 的确界面看不出来和原生的区别,但是你一旦很频繁的切换那种navgation, 你还是能感受那种延迟, 毕竟多了个JSBridge这个中间层 与react-native的差异1.react-native依托于react庞大的生态圈,各种组件和插件开箱即食,可以满足大部分需求,flutter可能就需"><meta property="og:image" content="https://blog.noods.cn/katelinna.jpeg"><meta property="article:published_time" content="2020-10-05T01:17:50.000Z"><meta property="article:modified_time" content="2020-11-29T04:51:45.494Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="vue如何在slot中获取组件实例" href="http://yoursite.com/2020/10/29/vue%E5%A6%82%E4%BD%95%E5%9C%A8slot%E4%B8%AD%E8%8E%B7%E5%8F%96%E7%BB%84%E4%BB%B6%E5%AE%9E%E4%BE%8B/"><link rel="next" title="vue3.0新特性探索" href="http://yoursite.com/2020/09/27/vue3-0%E6%96%B0%E7%89%B9%E6%80%A7%E6%8E%A2%E7%B4%A2/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-29 12:51:45'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#与react-native的差异"><span class="toc-number">1.</span> <span class="toc-text">与react-native的差异</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#StatefulWidget与StatelessWidget"><span class="toc-number">3.</span> <span class="toc-text">StatefulWidget与StatelessWidget</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#main-dart"><span class="toc-number">4.</span> <span class="toc-text">main.dart</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SingleChildScrollView"><span class="toc-number">5.</span> <span class="toc-text">SingleChildScrollView</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://blog.noods.cn/katelinna.jpeg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">前端乐高</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">flutter实践(一)</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-10-05 09:17:50"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-10-05</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-11-29 12:51:45"><i class="fas fa-history fa-fw"></i> Updated 2020-11-29</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>flutter问世已经很久了,最近才体验了一下,之前也写过react-native,虽然标榜媲美原生, 的确界面看不出来和原生的区别,但是你一旦很频繁的切换那种navgation, 你还是能感受那种延迟, 毕竟多了个JSBridge这个中间层</p>
<h2 id="与react-native的差异"><a href="#与react-native的差异" class="headerlink" title="与react-native的差异"></a>与react-native的差异</h2><p>1.react-native依托于react庞大的生态圈,各种组件和插件开箱即食,可以满足大部分需求,flutter可能就需要自己封装插件,需要原生开发的经验, web开发者会很吃力。<br>2.react-native对于以前开发过react项目的人来说过渡比较平滑, flutter的开发语言是dart，一种类似于ts的语言, 会验证各种变量/常量/函数返回值的类型,最大的特点是它编程的方式就像在写一个树形的对象, 树中每个节点都有自己的类型,属性和子节点或子节点列表,真的就是面向对象编程的编程格式, 给我的感觉就是在编写类似fiber和vnode的节点对象, 根本就没有那种xml标签的东西了, 刚开始写的确是有点变扭</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>就算你按照官网上的教程来,还是会遇到些问题,我是macos 10.14.5, Xcode 11, 在执行sudo gem install cocoapods命令时遇到以下的报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ERROR:  Error installing json:</span><br><span class="line">        ERROR: Failed to build gem native extension.</span><br><span class="line"></span><br><span class="line">&#x2F;usr&#x2F;bin&#x2F;ruby extconf.rb</span><br><span class="line">mkmf.rb can&#39;t find header files for ruby at &#x2F;usr&#x2F;lib&#x2F;ruby&#x2F;ruby.h</span><br></pre></td></tr></table></figure>
<p>我ruby版本是2.3.7, 我看网上的解决办法就是升级版本, 然后我已又看了rvm……结果rvm官网为了防止恶意下载,又整了一个gem2的验签工具才能下……绕了好大一个圈子我也没整出来,其实压根不需要这么繁琐,因为Xcode 11发布了macOS 10.15 SDK，其中包括ruby2.6的头文件，但不包括macOS 10.14的ruby2.3头文件,所以只要</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo xcode-select --switch &#x2F;Library&#x2F;Developer&#x2F;CommandLineTools</span><br><span class="line">ruby -rrbconfig -e &#39;puts RbConfig::CONFIG[&quot;rubyhdrdir&quot;]&#39;</span><br><span class="line">sudo xcode-select --switch &#x2F;Applications&#x2F;Xcode.app</span><br></pre></td></tr></table></figure>

<h2 id="StatefulWidget与StatelessWidget"><a href="#StatefulWidget与StatelessWidget" class="headerlink" title="StatefulWidget与StatelessWidget"></a>StatefulWidget与StatelessWidget</h2><p>这两个是flutter最主要的两个Widget组件, 这两种的区别大体就是class和function的区别, 前者是视图需要主动更新的,后者是只是纯展示组件, 从代码层面来看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; -----------------StatefulWidget-------------------------</span><br><span class="line">class Index extends StatefulWidget &#123;</span><br><span class="line">  Index(&#123;Key key&#125;) : super(key: key);</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  _IndexState createState() &#x3D;&gt; _IndexState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class _IndexState extends State&lt;Index&gt; &#123;</span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    return Container(</span><br><span class="line">       child: child,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; -----------------StatelessWidget-------------------------</span><br><span class="line">class name extends StatelessWidget &#123;</span><br><span class="line">  const name(&#123;Key key&#125;) : super(key: key);</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    return Container(</span><br><span class="line">      child: child,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>综述上面的代码共同的特征是均有build方法, 这个类似于react的render方法, 就是个渲染的方法,不同的StatefulWidget多了个createState()以及继承状态的类, 其build方法是写在继承状态的类当中的,可以主动更新状态setState()来更新视图, 所以Flutter很多方面都借鉴了react一些东西，现在了解到还有还有布局属性，比如MainAxisAlignment等。</p>
<h2 id="main-dart"><a href="#main-dart" class="headerlink" title="main.dart"></a>main.dart</h2><p>跟spa应用很类似, flutter应用都有一个入口文件, main.dart就是这个入口,所以肯定要放一些类似于BottomNavigationBar的组件,因为你需要时不时的切换tab, 所以包裹BottomNavigationBar的Widget组件肯定是StatefulWidget</p>
<h2 id="SingleChildScrollView"><a href="#SingleChildScrollView" class="headerlink" title="SingleChildScrollView"></a>SingleChildScrollView</h2><p>我们在布局的时候，假如所有组件累加的高度假如超出了屏幕的高度或者一些form表单元素填写弹出的键盘导致高度超高,flutter会弹出一个警示窗口,解决的办法就是在目标组件的外层添加如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SingleChildScrollView(</span><br><span class="line">  child: ...</span><br><span class="line">)</span><br></pre></td></tr></table></figure>





</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">jacklove</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/10/05/flutter%E5%AE%9E%E8%B7%B5(%E4%B8%80)/">http://yoursite.com/2020/10/05/flutter%E5%AE%9E%E8%B7%B5(%E4%B8%80)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://blog.noods.cn/you.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/29/vue%E5%A6%82%E4%BD%95%E5%9C%A8slot%E4%B8%AD%E8%8E%B7%E5%8F%96%E7%BB%84%E4%BB%B6%E5%AE%9E%E4%BE%8B/"><img class="prev-cover" data-src="https://blog.noods.cn/longwang.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">vue如何在slot中获取组件实例</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/27/vue3-0%E6%96%B0%E7%89%B9%E6%80%A7%E6%8E%A2%E7%B4%A2/"><img class="next-cover" data-src="https://blog.noods.cn/aolafu.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">vue3.0新特性探索</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By jacklove</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>